<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Resource/baochi.jpg" alt="load err" id="baochi-img">
        <marquee direction="right">  
            <img src="Resource/logo-tin-tuc.png" alt="load err" id="logo-tin-tuc-img">
        </marquee>
    </header>   

    <section>
        <div id="text-content-container">
            <h1>Trang tin tức tổng hợp chuyên nghiệp nhất Việt Nam</h1>
            <br><br>
            <p>Thành lập ngày: 18/02/2016.</p>
            <p>Cơ quan chủ quản: Bộ văn hóa - Truyền thông.</p>    
            <p>Giấy phép số: Số 511/GP - BVHTT ngày 25/12/2015.</p>
            <p>Tổng biên tập: Lại Nguyên Văn.</p>
            <br>
            <p>Tòa soạn số: xxx, đường Không Tên, quận Hổng Biết, TP Gì Đó.</p>
            <p>Đường dây nóng: 0000-111-2222.</p>
            <p>Điện thoại: 987654321.</p>
            <p>Fax: 987654321.</p>
        </div>
    </section>

    <aside>
        <br>
        <a href="https://thanhnien.vn/" target="_blank">
            Báo Thanh Niên Việt Nam
        </a> 
        <br> <br>
        <a href="https://thanhnien.vn/" target="_blank">
            Báo Thanh Niên
        </a> 
        <br> <br>
        <a href="https://tuoitre.vn/" target="_blank">
           Báo Tuổi Trẻ
        </a> 
        <br> <br>
        <a href="https://dantri.com.vn/" target="_blank">
            Báo Dân Trí
        </a> 
        <br> <br>
        <a href="https://quantrimang.com/" target="_blank">
           Quảng Trị Mạng
        </a> 
        <br> <br>
        <a href="http://thegioivitinhcu.vn/" >
            Thế Giới Vi Tính
        </a>
    </aside>

    <footer>
        <p>Copyright @ Bộ Văn Hóa - Truyền Thông</p>
    </footer>
</body>
</html>