* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

header {
    height: 20vh;
    background-color: blue;
    display: flex;
    flex-direction: row;
}

marquee {
    display: flex;
    align-items: center;
}
#baochi-img {
    height: 94%;
    position: relative;
    top: 3%;
    left: 5px;
}

aside {
    width: 300px;
    height: 75vh;
    background-color: blueviolet;
}

section {
    height: 75vh;
    width: calc(100% - 300px);    
    float: right;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

footer {
    height: 5vh;
    width: 100%;
    background-color: midnightblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 20px;
    font-size: 30px;
}
#text-content-container p {
    font-size: 20px;
}


a:link {
    color: red;
}
a:visited {
    color: antiquewhite;
}

#text-content-container {
    height: 100%;
    width: 60%;
}